{
  "name": "listdownloader",
  "version": "1.0.0",
  "description": "a basic stupid list downloader with nodejs",
  "main": "dl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "download": "^6.2.5",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "jsonfile": "^4.0.0"
  }
}
